<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 10 best VPN for India | Top10VPN</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="top-header">
        <p class="referral">We receive referral fees from partners</p>
        <a class="ads"> Advertiser Disclosure</a>
      </div>
      <div class="navbar">
        <div><img class="logo" src="./images//logo.svg" alt="" /></div>
        <nav>
          <a href="#">BEST VPN</a>
          <a href="#">DEVICES</a>
          <a href="#">REVIEWS</a>
          <a href="#">WHAT IS A VPN</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="hero">
          <div class="hero-content">
            <h1>The Best VPNs for India</h1>
            <p><span class="tick">✔</span> Updated 14 May 2025</p>
            <ul>
              <li>
                <svg width="13" height="12" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1 5.8L5.053 10 12 1"
                    stroke="#34E0A7"
                    stroke-width="2.2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
                Fast servers in India, USA, UK & over 100 more countries
              </li>
              <li>
                <svg width="13" height="12" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1 5.8L5.053 10 12 1"
                    stroke="#34E0A7"
                    stroke-width="2.2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
                <strong>Change IP address location</strong> for greater Internet
                privacy, security & freedom
              </li>
              <li>
                <svg width="13" height="12" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1 5.8L5.053 10 12 1"
                    stroke="#34E0A7"
                    stroke-width="2.2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
                Access your
                <strong>favorite websites, apps & services</strong> safely from
                anywhere
              </li>
              <li>
                <svg width="13" height="12" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1 5.8L5.053 10 12 1"
                    stroke="#34E0A7"
                    stroke-width="2.2"
                    fill="none"
                    fill-rule="evenodd"
                  />
                </svg>
                Discover the latest
                <strong>limited-time deals & VPN free trials</strong>
              </li>
            </ul>
            <div class="platform-icons">
              <p>Available on:</p>
              <img
                src="https://www.top10vpn.com/static/images/icons/apps/windows.svg"
                alt="window"
              />

              <img
                src="https://www.top10vpn.com/static/images/icons/apps/mac.svg"
                alt="mac"
              />

              <img
                src="https://www.top10vpn.com/static/images/icons/apps/ios.svg"
                alt="ios"
              />

              <img
                src="https://www.top10vpn.com/static/images/icons/apps/android.svg"
                alt="android"
              />
              <img
                src="https://www.top10vpn.com/static/images/icons/apps/linux.svg"
                alt="linux"
              />
              <img
                src="https://www.top10vpn.com/static/images/icons/apps/router.svg"
                alt="router"
              />
            </div>
          </div>
          <img
            class="map-img"
            src="./images//best-vpn-for-india.png"
            alt="Map of India"
          />
        </div>
      </div>
      <div class="section-2">
        <h5>Top10VPN has been featured on:</h5>
        <img src="https://www.top10vpn.com/images/2019/10/NYT-colour.svg" alt="NYT-colour">
        <img src="https://www.top10vpn.com/images/2019/10/BBC-colour.svg" alt="">
        <img src="https://www.top10vpn.com/images/2019/10/CNN-colour.svg" alt="">
        <img src="https://www.top10vpn.com/images/2020/09/wsj-2.svg" alt="">
        <img src="https://www.top10vpn.com/images/2020/09/FoxNews.svg" alt="">
        <img src="https://www.top10vpn.com/images/2019/10/cnet-colour.svg" alt="">
      </div>
      <div class="vpn-container">
        <div class="vpn-car-header">
          <h4>VPN Service</h4>
          <h4>Features</h4>
          <h4>Score</h4>
          <h4></h4>
        </div>
         <!-- first card -->
        <div class="vpn-card">
          <div class="badge">1 / Most Popular</div>

          <div class="vpn-left">
            <div class="vpn-logo">
              <img
                src="https://www.top10vpn.com/images/2021/01/210119-ExpressVPN.svg"
                alt="expressVPN"
              />
              <div class="stars">★★★★★</div>
              <div class="review-rating">Review Rating</div>
            </div>
            <div class="vpn-features">
              <p>
                <strong>Extremely fast, reliable & secure.</strong> Great for
                privacy, security & streaming. 24/7 live chat support.
              </p>
              <p><strong>Outstanding!</strong></p>
              <ul>
                <li>✅ Works with all popular platforms, apps & services</li>
                <li>✅ Try it free for 30 days</li>
                <li>✅ Optimized for anonymous & secure downloads</li>
                <li>✅ Easy-to-use apps, browser extensions & Smart DNS</li>
                <li>✅ No web logs & no IP/DNS address leaks</li>
                <li>✅ 3,000 servers in 106 countries</li>
              </ul>
              <div class="signup-note">
                🔒 Sign up today & enjoy 4 extra months for free
              </div>
            </div>
            <div>
              <div class="vpn-score">9.8</div>
            </div>
            <div class="last-section">
              <button class="visit-btn">Visit Site >></button>
              <a class="link" href="#">at Expressvpn.com</a>
            </div>
          </div>
        </div>

        <!-- second card  -->
        <div class="vpn-card more">
          <div class="badge">2</div>

          <div class="vpn-left">
            <div class="vpn-logo">
              <img
                src="https://www.top10vpn.com/images/2021/03/171012_Cyberghost.svg"
                alt="171012_Cyberghost"
              />
              <div class="stars">★★★★★</div>
              <div class="review-rating">Review Rating</div>
            </div>
            <div class="vpn-features">
              <p>
                <strong>Extremely fast, reliable & secure.</strong> Great for
                privacy, security & streaming. 24/7 live chat support.
              </p>
              <p><strong>Outstanding!</strong></p>
              <ul>
                <li>✅ Works with all popular platforms, apps & services</li>
                <li>✅ Try it free for 30 days</li>
                <li>✅ Optimized for anonymous & secure downloads</li>
                <li>✅ Easy-to-use apps, browser extensions & Smart DNS</li>
                <li>✅ No web logs & no IP/DNS address leaks</li>
                <li>✅ 3,000 servers in 106 countries</li>
              </ul>
              <div class="signup-note">
                🔒 Sign up today & enjoy 4 extra months for free
              </div>
            </div>
            <div>
              <div class="vpn-score">9.3</div>
            </div>
            <div class="last-section">
              <button class="visit-btn">Visit Site >></button>
              <a class="link" href="#">at Expressvpn.com</a>
            </div>
          </div>
        </div>

        <!-- third card  -->
        <div class="vpn-card more">
          <div class="badge">3</div>

          <div class="vpn-left">
            <div class="vpn-logo">
              <img
                src="https://www.top10vpn.com/images/2022/11/logo-pia.svg"
                alt="logo-pia"
              />
              <div class="stars">★★★★★</div>
              <div class="review-rating">Review Rating</div>
            </div>
            <div class="vpn-features">
              <p>
                <strong>Extremely fast, reliable & secure.</strong> Great for
                privacy, security & streaming. 24/7 live chat support.
              </p>
              <p><strong>Outstanding!</strong></p>
              <ul>
                <li>✅ Works with all popular platforms, apps & services</li>
                <li>✅ Try it free for 30 days</li>
                <li>✅ Optimized for anonymous & secure downloads</li>
                <li>✅ Easy-to-use apps, browser extensions & Smart DNS</li>
                <li>✅ No web logs & no IP/DNS address leaks</li>
                <li>✅ 3,000 servers in 106 countries</li>
              </ul>
              <div class="signup-note">
                🔒 Sign up today & enjoy 4 extra months for free
              </div>
            </div>
            <div>
              <div class="vpn-score">9.2</div>
            </div>
            <div class="last-section">
              <button class="visit-btn">Visit Site >></button>
              <a class="link" href="#">at Expressvpn.com</a>
            </div>
          </div>
        </div>

        <!-- fourth card  -->
        <div class="vpn-card more">
          <div class="badge">4</div>
          <div class="vpn-left">
            <div class="vpn-logo">
              <img
                src="https://www.top10vpn.com/images/2021/08/Surfshark-square.svg"
                alt="Surfshark-square"
              />
              <div class="stars">★★★★★</div>
              <div class="review-rating">Review Rating</div>
            </div>
            <div class="vpn-features">
              <p>
                <strong>Extremely fast, reliable & secure.</strong> Great for
                privacy, security & streaming. 24/7 live chat support.
              </p>
              <p><strong>Outstanding!</strong></p>
              <ul>
                <li>✅ Works with all popular platforms, apps & services</li>
                <li>✅ Try it free for 30 days</li>
                <li>✅ Optimized for anonymous & secure downloads</li>
                <li>✅ Easy-to-use apps, browser extensions & Smart DNS</li>
                <li>✅ No web logs & no IP/DNS address leaks</li>
                <li>✅ 3,000 servers in 106 countries</li>
              </ul>
              <div class="signup-note">
                🔒 Sign up today & enjoy 4 extra months for free
              </div>
            </div>
            <div>
              <div class="vpn-score">9.0</div>
            </div>
            <div class="last-section">
              <button class="visit-btn">Visit Site >></button>
              <a class="link" href="#">at Expressvpn.com</a>
            </div>
          </div>
        </div>

        <!-- fifth card  -->
        <div class="vpn-card more last">
          <div class="badge">5</div>

          <div class="vpn-left">
            <div class="vpn-logo">
              <img
                src="https://www.top10vpn.com/images/2022/11/logo-protonvpn.svg"
                alt="protonVPN"
              />
              <div class="stars">★★★★★</div>
              <div class="review-rating">Review Rating</div>
            </div>
            <div class="vpn-features">
              <p>
                <strong>Extremely fast, reliable & secure.</strong> Great for
                privacy, security & streaming. 24/7 live chat support.
              </p>
              <p><strong>Outstanding!</strong></p>
              <ul>
                <li>✅ Works with all popular platforms, apps & services</li>
                <li>✅ Try it free for 30 days</li>
                <li>✅ Optimized for anonymous & secure downloads</li>
                <li>✅ Easy-to-use apps, browser extensions & Smart DNS</li>
                <li>✅ No web logs & no IP/DNS address leaks</li>
                <li>✅ 3,000 servers in 106 countries</li>
              </ul>
              <div class="signup-note">
                🔒 Sign up today & enjoy 4 extra months for free
              </div>
            </div>
            <div>
              <div class="vpn-score">8.8</div>
            </div>
            <div class="last-section">
              <button class="visit-btn">Visit Site >></button>
              <a class="link" href="#">at Expressvpn.com</a>
            </div>
          </div>
        </div>


      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
